spring.datasource.url=jdbc:postgresql://localhost:5433/travelsdb
spring.datasource.username=luis
spring.datasource.password=travels
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE